[Highlighting Markdown - Schema Vim (dark)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,1,0,0,0,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,1,0,0,0,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,1,0,0,0,fff7e6e6,,,---
Alerts:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Alerts:Region Marker=25,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
Bash:Backquote=1,ffdede49,ffdede49,1,0,0,0,,,,---
Bash:Builtin=6,ff644a9b,ff452886,1,0,0,0,,,,---
Bash:Command=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
Bash:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Bash:Control=1,ffdede49,ffdede49,1,0,0,0,,,,---
Bash:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Bash:Escape=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Bash:Expression=29,ff006e28,ff006e28,1,0,0,0,,,,---
Bash:Function=2,ffd3d7cf,ff644a9b,1,0,0,0,,,,---
Bash:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Bash:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Bash:Option=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Bash:OtherCommand=7,ff0095ff,ff0095ff,1,0,0,0,,,,---
Bash:Path=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Bash:Redirection=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Bash:String DoubleQ=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Bash:String Escape=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Bash:String SingleQ=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Bash:String Transl.=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Bash:Variable=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
C#:Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
C#:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
C#:Data Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
C#:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
C#:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
C#:Function=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
C#:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
C#:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
C#:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
C#:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
C#:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
C#:String Char=11,ffff5454,ffff5454,1,0,0,0,,,,---
C#:Symbol=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
C++:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
C++:Qt Classes=7,ff0095ff,ff0095ff,1,0,0,0,,,,---
C++:Qt Functions=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
C++:Qt Macros=7,ff0095ff,ff0095ff,1,0,0,0,,,,---
C++:Qt Types=7,ff0095ff,ff0095ff,1,0,0,0,,,,---
C:Binary=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
C:Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
C:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
C:Control Flow=4,ffffff54,ffffff54,1,0,0,0,,,,---
C:Data Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
C:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
C:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
C:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
C:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
C:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
C:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
C:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
C:Prep. Lib=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
C:Preprocessor=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
C:Region Marker=25,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
C:Standard Suffix=6,ff644a9b,ff452886,1,0,0,0,,,,---
C:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
C:String Char=11,ffff5454,ffff5454,1,0,0,0,,,,---
C:Symbol=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
CMake:@Variable Substitution=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
CMake:Aliased Targets=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
CMake:Builtin Variable=17,ffc09050,ffc09050,1,0,0,0,,,,---
CMake:CMake Internal Variable=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
CMake:Cache Variable Substitution=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
CMake:Command=1,ffdede49,ffdede49,1,0,0,0,,,,---
CMake:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
CMake:Environment Variable Substitution=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
CMake:Escapes=11,ffff5454,ffff5454,1,0,0,0,,,,---
CMake:False Special Arg=29,ffe05050,ffe05050,1,0,0,0,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,1,0,0,0,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,1,0,0,0,,,,---
CMake:Internal Name=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
CMake:Named Args=29,ff006e28,ff006e28,1,0,0,0,,,,---
CMake:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
CMake:Property=29,ff006e28,ff006e28,1,0,0,0,,,,---
CMake:Region Marker=25,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
CMake:Special Args=29,ff006e28,ff006e28,1,0,0,0,,,,---
CMake:Standard Environment Variable=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
CMake:Strings=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
CMake:True Special Arg=29,ff30a030,ff30a030,1,0,0,0,,,,---
CMake:User Function/Macro=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
CMake:Variable Substitution=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
CSS:Annotation=9,ffffff54,ffffff54,1,0,0,0,,,,---
CSS:At Rule=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
CSS:Color=20,ff1f1c1b,ffffffff,1,0,0,0,,,,---
CSS:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
CSS:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
CSS:Function=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
CSS:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
CSS:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
CSS:Number=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
CSS:Operator=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
CSS:Property=1,ffdede49,ffdede49,1,0,0,0,,,,---
CSS:Region Marker=25,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
CSS:Selector Attribute=7,ff0095ff,ff0095ff,1,0,0,0,,,,---
CSS:Selector Class=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
CSS:Selector Id=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
CSS:Selector Pseudo=26,ff00ff00,ff00ff00,1,1,0,0,,,,---
CSS:Selector Tag=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
CSS:Separator Symbol=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
CSS:SpecialChar=11,ffff5454,ffff5454,1,0,0,0,,,,---
CSS:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
CSS:Unit=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
CSS:Unknown Property=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
CSS:Value=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
CSS:Value Keyword=6,ff644a9b,ff452886,1,0,0,0,,,,---
CSS:Variable=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Doxygen:Attention=23,ff0095ff,ff0095ff,1,0,0,0,,,,---
Doxygen:Code=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Doxygen:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Doxygen:Custom Tags=23,ff0095ff,ff0095ff,1,0,0,0,,,,---
Doxygen:Description=22,ff5454ff,ff5454ff,1,0,0,0,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,1,1,0,0,,,,---
Doxygen:Entities=29,ff4086c0,ff000000,1,1,0,0,,,,---
Doxygen:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,1,1,0,0,,,,---
Doxygen:HTML Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Doxygen:HTML Tag=1,ffdede49,ffdede49,1,0,0,0,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,1,0,0,0,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,1,1,0,0,,,,---
Doxygen:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Doxygen:Note=26,ff00ff00,ff00ff00,1,0,0,0,,,,---
Doxygen:Region=25,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
Doxygen:Tags=23,ff0095ff,ff0095ff,1,0,0,0,,,,---
Doxygen:Todo=23,ff0095ff,ff0095ff,1,0,0,0,,,,---
Doxygen:Types=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Doxygen:Verbatim=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Doxygen:Warning=27,ffffaa00,ffffaa00,1,0,0,0,,,,---
Doxygen:Word=24,ffff54ff,ffff54ff,1,0,0,0,,,,---
Email:Address=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Email:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Email:Common Header=6,ff644a9b,ff452886,1,0,0,0,,,,---
Email:Content Boundary=25,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
Email:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Email:Other Header=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
Email:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
GCCExtensions:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
GCCExtensions:GNU Extensions=7,ff0095ff,ff0095ff,1,1,0,0,,,,---
GCCExtensions:GNU Functions=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
GCCExtensions:GNU Macros=29,ff006e28,ff006e28,1,0,0,0,,,,---
GCCExtensions:GNU Types=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
GCCExtensions:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
GCCExtensions:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Go:Builtin Function=6,ff644a9b,ff452886,1,0,0,0,,,,---
Go:Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Go:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Go:Data Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Go:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Go:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
Go:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Go:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Go:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Go:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Go:Predeclared Identifier=29,ff006e28,ff006e28,1,0,0,0,,,,---
Go:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Go:String Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Go:Symbol=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
HTML:Attribute=29,ff006e28,ff006e28,1,0,0,0,,,,---
HTML:CDATA=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
HTML:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
HTML:Doctype=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
HTML:Element=1,ffdede49,ffdede49,1,0,0,0,,,,---
HTML:EntityRef=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
HTML:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
HTML:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
HTML:Other Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
HTML:PEntityRef=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
HTML:Processing Instruction=1,ffdede49,ffdede49,1,0,0,0,,,,---
HTML:Value=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Hamlet:Assignment=29,ff006e28,ff006e28,1,0,0,0,,,,---
Hamlet:Attribute=29,ff006e28,ff006e28,1,0,0,0,,,,---
Hamlet:Class=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Hamlet:Code=1,ffdede49,ffdede49,1,0,0,0,,,,---
Hamlet:Element=1,ffdede49,ffdede49,1,0,0,0,,,,---
Hamlet:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Hamlet:Logic=1,ffdede49,ffdede49,1,0,0,0,,,,---
Hamlet:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Hamlet:Value=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Haskell:C Preprocessor=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Haskell:C Preprocessor Keyword=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Haskell:C2HS Directive=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Haskell:Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Haskell:Class Prelude=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Haskell:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Haskell:Data Prelude=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Haskell:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Haskell:EnumFromTo=29,ff006e28,ff006e28,1,0,0,0,,,,---
Haskell:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
Haskell:Function=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Haskell:Function Infix=29,ff006e28,ff006e28,1,0,0,0,,,,---
Haskell:Function Prelude=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
Haskell:Haddock Bold=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Haskell:Haddock Emphasis=21,ff54ffff,ff54ffff,1,1,0,0,,,,---
Haskell:Haddock Hyperlink=21,ff54ffff,ff54ffff,1,0,0,1,,,,---
Haskell:Haddock Module=21,ff54ffff,ff54ffff,1,0,0,1,,,,---
Haskell:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Haskell:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Haskell:Normal=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Haskell:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Haskell:Operator=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Haskell:Pragma=29,ff006e28,ff006e28,1,0,0,0,,,,---
Haskell:Signature=29,ff006e28,ff006e28,1,0,0,0,,,,---
Haskell:Special=29,ff006e28,ff006e28,1,0,0,0,,,,---
Haskell:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Haskell:Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Haskell:Type Prelude=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
ISO C++:Attribute=9,ffffff54,ffffff54,0,1,0,0,,,,---
ISO C++:Binary=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Boost Stuff=7,ff0095ff,ff0095ff,1,0,0,0,,,,---
ISO C++:CONSTS/MACROS=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
ISO C++:Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
ISO C++:Control Flow=4,ffffff54,ffffff54,1,0,0,0,,,,---
ISO C++:Data Members (m_*)=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
ISO C++:Data Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
ISO C++:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
ISO C++:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Globals (g_*)=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
ISO C++:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Internals=0,ffbabdb6,ff808080,1,0,0,0,,,,---
ISO C++:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
ISO C++:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
ISO C++:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Prep. Lib=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:Preprocessor=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
ISO C++:Region Marker=25,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
ISO C++:Separator Symbol=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
ISO C++:Standard Attribute=9,ffffff54,ffffff54,0,1,0,0,,,,---
ISO C++:Standard Classes=6,ff644a9b,ff452886,1,0,0,0,,,,---
ISO C++:Standard Macros=29,ff006e28,ff006e28,1,0,0,0,,,,---
ISO C++:Standard Suffix=6,ff644a9b,ff452886,1,0,0,0,,,,---
ISO C++:Statics (s_*)=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
ISO C++:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
ISO C++:String Char=11,ffff5454,ffff5454,1,0,0,0,,,,---
ISO C++:Symbol=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
ISO C++:Type Modifiers=9,ffffff54,ffffff54,1,0,0,0,,,,---
ISO C++:Types (*_t/*_type)=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
ISO C++:UDL Numeric Suffix=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
ISO C++:UDL String Suffix=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
JSON:Style_Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
JSON:Style_Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
JSON:Style_Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
JSON:Style_Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
JSON:Style_Normal=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
JSON:Style_Seperator_Array=29,ff006e28,ff006e28,1,0,0,0,,,,---
JSON:Style_Seperator_Pair=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
JSON:Style_String_Key=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
JSON:Style_String_Key_Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
JSON:Style_String_Value=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
JSON:Style_String_Value_Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Java:Annotation=9,ffffff54,ffffff54,1,0,0,0,,,,---
Java:Binary=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Java:Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Java:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Java:Data Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Java:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Java:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
Java:Function=2,ff729fcf,ff644a9b,1,0,0,0,,,,---
Java:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Java:Imports=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
Java:Java15=6,ff8ae234,ff452886,1,0,0,0,,,,---
Java:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Java:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Java:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Java:PrintfString=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Java:StaticImports=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
Java:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Java:String Char=11,ffff5454,ffff5454,1,0,0,0,,,,---
Java:Symbol=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
JavaScript React (JSX):Attribute=29,ff006e28,ff006e28,1,0,0,0,,,,---
JavaScript React (JSX):Code Brackets=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
JavaScript React (JSX):Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
JavaScript React (JSX):Component Tag=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
JavaScript React (JSX):ControlFlow=4,ffffff54,ffffff54,1,0,0,0,,,,---
JavaScript React (JSX):Element Tag=1,ffdede49,ffdede49,1,0,0,0,,,,---
JavaScript React (JSX):EntityRef=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
JavaScript React (JSX):Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
JavaScript React (JSX):Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
JavaScript React (JSX):Module=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
JavaScript React (JSX):Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
JavaScript React (JSX):Reserved=1,ffdede49,ffdede49,1,1,0,0,,,,---
JavaScript React (JSX):Special Operators=1,ffdede49,ffdede49,1,0,0,0,,,,---
JavaScript React (JSX):Substitution=11,ffff5454,ffff5454,1,0,0,0,,,,---
JavaScript React (JSX):Symbol=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
JavaScript React (JSX):Tag Content Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
JavaScript React (JSX):Template=13,ffbf0303,ff9c0e0e,1,0,0,0,,,,---
JavaScript React (JSX):Value=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
JavaScript:Binary=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
JavaScript:Built-in Objects=6,ff644a9b,ff452886,1,0,0,0,,,,---
JavaScript:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
JavaScript:Constant=20,ff1f1c1b,ffffffff,1,0,0,0,,,,---
JavaScript:ControlFlow=4,ffffff54,ffffff54,1,0,0,0,,,,---
JavaScript:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
JavaScript:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
JavaScript:Escape=11,ffff5454,ffff5454,1,0,0,0,,,,---
JavaScript:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
JavaScript:Function (Built-in)=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
JavaScript:Function Declaration=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
JavaScript:Function Name=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
JavaScript:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
JavaScript:JSON=16,ff54ff54,ff54ff54,0,0,0,0,,,,---
JavaScript:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
JavaScript:Module=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
JavaScript:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
JavaScript:Object Member=9,ffffff54,ffffff54,1,0,0,0,,,,---
JavaScript:Object Method (Built-in)=2,ff644a9b,ff644a9b,1,1,0,0,,,,---
JavaScript:Object Property (Built-in)=9,ffffff54,ffffff54,1,1,0,0,,,,---
JavaScript:Objects=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
JavaScript:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
JavaScript:Pattern Character Class=11,ffff5454,ffff5454,1,0,0,0,,,,---
JavaScript:Pattern Internal Operator=11,ffff5454,ffff5454,1,0,0,0,,,,---
JavaScript:Region Marker=25,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,1,0,0,0,,,,---
JavaScript:Reserved=1,ffdede49,ffdede49,1,1,0,0,,,,---
JavaScript:Reserved Char. Escape=11,ffff5454,ffff5454,1,0,0,0,,,,---
JavaScript:Special Operators=1,ffdede49,ffdede49,1,0,0,0,,,,---
JavaScript:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
JavaScript:Substitution=11,ffff5454,ffff5454,1,0,0,0,,,,---
JavaScript:Symbol=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
JavaScript:Template=13,ffbf0303,ff9c0e0e,1,0,0,0,,,,---
Javadoc:BlockTag=23,ff0095ff,ff0095ff,1,0,0,0,,,,---
Javadoc:InlineTag=23,ff0095ff,ff0095ff,0,0,0,0,,,,---
Javadoc:Javadoc=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Javadoc:JavadocFS=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Javadoc:JavadocParam=23,ff0095ff,ff0095ff,0,1,0,0,,,,---
Javadoc:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Javadoc:SeeTag=23,ff0095ff,ff0095ff,0,1,0,0,,,,---
Markdown:Auto-Link=29,ff006e28,ff006e28,1,0,0,0,,,,---
Markdown:Backslash Escape=11,ffff5454,ffff5454,1,0,0,0,,,,---
Markdown:Blockquote=9,ffffff54,ffffff54,1,0,0,0,,,,---
Markdown:Blockquote: Emphasis Text=9,ffffff54,ffffff54,1,1,0,0,,,,---
Markdown:Blockquote: Link=9,ffffff54,ffffff54,1,0,0,1,,,,---
Markdown:Blockquote: Normal Text=9,ffffff54,ffffff54,1,0,0,0,,,,---
Markdown:Blockquote: Strikethrough Text=9,ffffff54,ffffff54,1,0,1,0,,,,---
Markdown:Blockquote: Strong Text=9,ffffff54,ffffff54,1,0,0,0,,,,---
Markdown:Blockquote: Strong-Emphasis Text=9,ffffff54,ffffff54,1,1,0,0,,,,---
Markdown:Code=26,ff00ff00,ff00ff00,1,0,0,0,,,,---
Markdown:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Markdown:Email=29,ff006e28,ff006e28,1,1,0,1,,,,---
Markdown:Emphasis Text=0,ffd3d7cf,ffd3d7cf,1,1,0,0,,,,---
Markdown:EntityRef=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Markdown:Fenced Code=26,ff00ff00,ff00ff00,1,0,0,0,,,,---
Markdown:Footnote=29,ff006e28,ff006e28,1,1,0,0,,,,---
Markdown:Header H1=2,ff729fcf,ff644a9b,1,0,0,0,,,,---
Markdown:Header H2=2,ff729fcf,ff644a9b,1,0,0,0,,,,---
Markdown:Header H3=2,ff729fcf,ff644a9b,1,0,0,0,,,,---
Markdown:Header H4=2,ff729fcf,ff644a9b,1,0,0,0,,,,---
Markdown:Header H5=2,ff729fcf,ff644a9b,1,0,0,0,,,,---
Markdown:Header H6=2,ff729fcf,ff644a9b,1,0,0,0,,,,---
Markdown:Horizontal Rule=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Markdown:Inline Image=28,ffbf0303,ffbf0303,0,0,0,0,fff7e6e6,,,---
Markdown:Inline Image: Link=28,ffbf0303,ffbf0303,0,0,0,1,fff7e6e6,,,---
Markdown:Line Break=0,ffbabdb6,ff000000,1,0,0,1,,,,---
Markdown:Link=29,ff006e28,ff006e28,1,0,0,1,,,,---
Markdown:List=14,ffff5500,ffff5500,1,0,0,0,,,,---
Markdown:List: Checkbox=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Markdown:List: Emphasis Text=0,ffd3d7cf,ffd3d7cf,1,1,0,0,,,,---
Markdown:List: Link=0,ffd3d7cf,ffd3d7cf,1,0,0,1,,,,---
Markdown:List: Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Markdown:List: Strikethrough Text=0,ffd3d7cf,ffd3d7cf,1,0,1,0,,,,---
Markdown:List: Strong Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Markdown:List: Strong-Emphasis Text=0,ffd3d7cf,ffd3d7cf,1,1,0,0,,,,---
Markdown:Mailto-Link=29,ff006e28,ff006e28,1,0,0,0,,,,---
Markdown:Metadata=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Markdown:Metadata Title=23,ff0095ff,ff0095ff,1,0,0,0,,,,---
Markdown:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Markdown:Normal Text: Link=0,ffd3d7cf,ffd3d7cf,1,0,0,1,,,,---
Markdown:Number List=14,ffff5500,ffff5500,1,0,0,0,,,,---
Markdown:Reference Image=28,ffbf0303,ffbf0303,0,0,0,0,fff7e6e6,,,---
Markdown:Reference-Link=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Markdown:Reference-Link ID=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Markdown:Reference-Link Name=29,ff006e28,ff006e28,1,0,0,1,,,,---
Markdown:Reference-Link Target=29,ff006e28,ff006e28,0,0,0,0,,,,---
Markdown:Reference-Link Target: Link=29,ff006e28,ff006e28,1,0,0,1,,,,---
Markdown:Reference-Link: Email=21,ff54ffff,ff54ffff,1,1,0,1,,,,---
Markdown:Reference-Link: Link=21,ff54ffff,ff54ffff,1,0,0,1,,,,---
Markdown:Strikethrough Text=0,ffd3d7cf,ffd3d7cf,1,0,1,0,,,,---
Markdown:Strong Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Markdown:Strong-Emphasis Text=0,ffd3d7cf,ffd3d7cf,1,1,0,0,,,,---
Matlab:CharVector=14,ffff5500,ffff5500,1,0,0,0,,,,---
Matlab:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Matlab:Delimiter=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Matlab:Incomplete CharVector=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Matlab:Incomplete String=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Matlab:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Matlab:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Matlab:Number=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
Matlab:Operator=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Matlab:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Matlab:System=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Matlab:Variable=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Modelines:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Modelines:Keyword=23,ff0095ff,ff0095ff,1,0,0,0,,,,---
Modelines:Number=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,1,0,0,0,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,1,0,0,0,,,,---
Modelines:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Modelines:Value=29,ff006e28,ff006e28,1,0,0,0,,,,---
Modelines:Variable=24,ffff54ff,ffff54ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Attribute=29,ff006e28,ff006e28,1,0,0,0,,,,---
Mustache/Handlebars (HTML):CDATA=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):CSS: Selector Attribute=7,ff0095ff,ff0095ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Doctype=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Element Tag=1,ffdede49,ffdede49,1,0,0,0,,,,---
Mustache/Handlebars (HTML):EntityRef=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Mustache/Handlebars (HTML):Escape=11,ffff5454,ffff5454,1,0,0,0,,,,---
Mustache/Handlebars (HTML):JS: Substitution=11,ffff5454,ffff5454,1,0,0,0,,,,---
Mustache/Handlebars (HTML):JS: Template=13,ffbf0303,ff9c0e0e,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Block=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Inside=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Marker Set=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Partial=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Variable=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Mustache Variable Unescape=11,ffff5454,ffff5454,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Number=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):PEntityRef=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Processing Instruction=1,ffdede49,ffdede49,1,0,0,0,,,,---
Mustache/Handlebars (HTML):String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Symbol=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Mustache/Handlebars (HTML):Value=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,ffffffff,1,0,0,0,,,,---
PHP/PHP:Binary=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
PHP/PHP:Classes=1,ffdede49,ffdede49,1,0,0,0,,,,---
PHP/PHP:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
PHP/PHP:Constant=1,ffdede49,ffdede49,0,0,0,0,,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,0,0,0,0,,,,---
PHP/PHP:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
PHP/PHP:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
PHP/PHP:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
PHP/PHP:Function=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
PHP/PHP:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
PHP/PHP:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
PHP/PHP:Library Constant=1,ffdede49,ffdede49,1,0,0,0,,,,---
PHP/PHP:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
PHP/PHP:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
PHP/PHP:Other=29,ff006e28,ff006e28,1,0,0,0,,,,---
PHP/PHP:PHP Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
PHP/PHP:Special Variable=1,ff5555ff,ffffffff,1,0,0,0,,,,---
PHP/PHP:Special method=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
PHP/PHP:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
PHP/PHP:Types=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
PHP/PHP:Variable=1,ff5555ff,ffffffff,0,0,0,0,,,,---
Perl:Bin=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Perl:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Perl:Data=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Perl:Data Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Perl:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Perl:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
Perl:Function=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
Perl:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Perl:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Perl:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Perl:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Perl:Operator=29,ff006e28,ff006e28,1,0,0,0,,,,---
Perl:Pattern=29,ff006e28,ff006e28,1,0,0,0,,,,---
Perl:Pattern Character Class=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Perl:Pattern Internal Operator=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Perl:Pod=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Perl:Pragma=1,ffdede49,ffdede49,1,0,0,0,,,,---
Perl:Special Variable=27,ffffaa00,ffffaa00,0,0,0,0,,,,---
Perl:String=14,ffff5500,ffff5500,1,0,0,0,,,,---
Perl:String (interpolated)=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Perl:String Special Character=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Binary=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Builtin Function=6,ff644a9b,ff452886,1,0,0,0,,,,---
Python:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Python:Complex=29,ff006e28,ff006e28,1,0,0,0,,,,---
Python:Decorator=9,ffffff54,ffffff54,1,0,0,0,,,,---
Python:Definition Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Python:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Python:Exceptions=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Python:Extensions=7,ff0095ff,ff0095ff,1,0,0,0,,,,---
Python:F-String=14,ffff5500,ffff5500,1,0,0,0,,,,---
Python:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Flow Control Keyword=4,ffffff54,ffffff54,1,0,0,0,,,,---
Python:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Import=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Int=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Python:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:Operator=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Python:Operator Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Python:Overloaders=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
Python:Raw F-String=13,ffbf0303,ff9c0e0e,1,0,0,0,,,,---
Python:Raw String=13,ffbf0303,ff9c0e0e,1,0,0,0,,,,---
Python:Special Variable=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Python:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Python:String Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Python:String Substitution=11,ffff5454,ffff5454,1,0,0,0,,,,---
QML:Elements=29,ff006e28,ff006e28,1,0,0,0,,,,---
QML:Import=1,ffdede49,ffdede49,1,0,0,0,,,,---
QML:ImportValue=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
QML:Keywords=1,ffdede49,ffdede49,1,0,0,0,,,,---
QML:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
QML:Objects=7,ff0095ff,ff0095ff,0,0,0,0,,,,---
QML:Property Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
QML:Signal=7,ff0095ff,ff0095ff,1,0,0,0,,,,---
QML:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
QML:Symbol=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
R Script:Assign=29,ff006e28,ff006e28,1,0,0,0,,,,---
R Script:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
R Script:Control Structure=4,ffffff54,ffffff54,1,0,0,0,,,,---
R Script:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
R Script:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
R Script:Headline=22,ff5454ff,ff5454ff,1,0,0,0,,,,---
R Script:Identifier=9,ffffff54,ffffff54,1,0,0,0,,,,---
R Script:Int=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
R Script:Keyword=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
R Script:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
R Script:Operator=11,ffff5454,ffff5454,1,0,0,0,,,,---
R Script:Reserved Words=20,ff1f1c1b,ffffffff,1,0,0,0,,,,---
R Script:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
R Script:String Char=11,ffff5454,ffff5454,1,0,0,0,,,,---
R Script:Symbol=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Raku:Attribute=9,ffffff54,ffffff54,1,0,0,0,,,,---
Raku:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Raku:Control Flow=4,ffffff54,ffffff54,1,0,0,0,,,,---
Raku:Data Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Raku:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Declare Routine=6,ff644a9b,ff452886,1,0,0,0,,,,---
Raku:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Raku:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Function=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
Raku:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Raku:Keyword Value=1,ffdede49,ffdede49,1,0,0,0,,,,---
Raku:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Raku:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Operator=1,ffdede49,ffdede49,1,0,0,0,,,,---
Raku:Pattern=29,ff006e28,ff006e28,1,0,0,0,,,,---
Raku:Pattern Character=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Pattern Character Class=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Pattern Control Flow=4,ffffff54,ffffff54,1,0,0,0,,,,---
Raku:Pattern Meta Character=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Pattern Modifier=1,ffdede49,ffdede49,1,0,0,0,,,,---
Raku:Pattern Quantifier=4,ffffff54,ffffff54,1,0,0,0,,,,---
Raku:Pattern Special Character=6,ff644a9b,ff452886,1,0,0,0,,,,---
Raku:Pattern Unicode Property=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Pod=22,ff5454ff,ff5454ff,1,0,0,0,,,,---
Raku:Pod Block=25,ff0095ff,ff0095ff,1,0,0,0,ff22226d,,,---
Raku:Pod Bold=22,ff5454ff,ff5454ff,1,0,0,0,,,,---
Raku:Pod Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Raku:Pod Config=24,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Pod Indexed Terms=29,ff006e28,ff006e28,1,0,0,0,,,,---
Raku:Pod Italic=22,ff5454ff,ff5454ff,1,1,0,0,,,,---
Raku:Pod Key=9,ffffff54,ffffff54,1,0,0,0,,,,---
Raku:Pod Link=29,ff006e28,ff006e28,1,0,0,1,,,,---
Raku:Pod Note=26,ff00ff00,ff00ff00,1,0,0,0,,,,---
Raku:Pod Operator=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Raku:Pod Paragraph=22,ff5454ff,ff5454ff,1,0,0,0,,,,---
Raku:Pod Typename=23,ff0095ff,ff0095ff,1,0,0,0,,,,---
Raku:Pod Typename Value=24,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Pod Underline=22,ff5454ff,ff5454ff,1,0,0,1,,,,---
Raku:Pod Unicode=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Pod Unknown=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Raku:Pod Verbatim=26,ff00ff00,ff00ff00,1,0,0,0,,,,---
Raku:Property=6,ff644a9b,ff452886,1,1,0,0,,,,---
Raku:Separator Symbol=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Raku:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Raku:String (interpolated)=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Raku:String Delimiter=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:String Special Character=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Raku:Twigil=9,ffffff54,ffffff54,1,0,0,0,,,,---
Raku:Variable=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Raku:Variable Storage=1,ffdede49,ffdede49,1,0,0,0,,,,---
Ruby:Access Control=9,ffffff54,ffffff54,1,0,0,0,,,,---
Ruby:Attribute Definition=29,ff006e28,ff006e28,1,0,0,0,,,,---
Ruby:Bin=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Ruby:Blockcomment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Ruby:Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Ruby:Class Variable=29,ff006e28,ff006e28,1,0,0,0,,,,---
Ruby:Command=26,ff00ff00,ff00ff00,1,0,0,0,,,,---
Ruby:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Ruby:Constant=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Ruby:Constant Value=20,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Ruby:Data=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Ruby:Dec=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Ruby:Default globals=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Ruby:Definition=1,ffdede49,ffdede49,1,0,0,0,,,,---
Ruby:Delimiter=1,ffdede49,ffdede49,1,0,0,0,,,,---
Ruby:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
Ruby:GDL input=29,ff006e28,ff006e28,1,0,0,0,,,,---
Ruby:Global Constant=20,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Ruby:Global Variable=3,ffaaaaff,ffaaaaff,1,0,0,0,,,,---
Ruby:Here Document=22,ff5454ff,ff5454ff,1,0,0,0,,,,---
Ruby:Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Ruby:Instance Variable=29,ff006e28,ff006e28,1,0,0,0,,,,---
Ruby:Kernel methods=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
Ruby:Keyword=4,ffffff54,ffffff54,1,0,0,0,,,,---
Ruby:Member=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Ruby:Message=9,ffffff54,ffffff54,0,0,0,0,,,,---
Ruby:Module mixin methods=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
Ruby:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Ruby:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
Ruby:Operator=1,ffdede49,ffdede49,1,0,0,0,,,,---
Ruby:Pseudo variable=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Ruby:Raw String=13,ffbf0303,ff9c0e0e,1,0,0,0,,,,---
Ruby:Regular Expression=14,ffff5500,ffff5500,1,0,0,0,,,,---
Ruby:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Ruby:Substitution=11,ffff5454,ffff5454,1,0,0,0,,,,---
Ruby:Symbol=27,ffffaa00,ffffaa00,0,0,0,0,,,,---
Rust:Attribute=9,ffffff54,ffffff54,1,0,0,0,,,,---
Rust:CConstant=20,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Rust:CType=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
Rust:CharEscape=11,ffff5454,ffff5454,1,0,0,0,,,,---
Rust:Character=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
Rust:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
Rust:Constant=20,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Rust:Definition=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Rust:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
Rust:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
Rust:Lifetime=29,ff006e28,ff006e28,1,0,0,0,,,,---
Rust:Macro=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Rust:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Rust:Number=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
Rust:Raw Identifier=23,ff0095ff,ff0095ff,1,0,0,0,,,,---
Rust:Scope=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
Rust:Self=1,ffdede49,ffdede49,1,0,0,0,,,,---
Rust:String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
Rust:Symbol=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
Rust:Trait=6,ff644a9b,ff452886,1,0,0,0,,,,---
Rust:Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
SQL (MySQL):Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
SQL (MySQL):ControlFlow=4,ffffff54,ffffff54,1,0,0,0,,,,---
SQL (MySQL):Data Type=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
SQL (MySQL):Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
SQL (MySQL):Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
SQL (MySQL):Function=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
SQL (MySQL):Hex=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
SQL (MySQL):Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
SQL (MySQL):Name=12,ff008800,ff000000,1,0,0,0,,,,---
SQL (MySQL):Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
SQL (MySQL):Operator=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
SQL (MySQL):Operator Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
SQL (MySQL):Preprocessor=29,ff006e28,ff006e28,1,0,0,0,,,,---
SQL (MySQL):String=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
SQL (MySQL):String Char=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
SQL (MySQL):Symbol=10,ffff54ff,ffff54ff,1,0,0,0,,,,---
TypeScript:Binary=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
TypeScript:Built-in Objects=6,ff644a9b,ff452886,1,0,0,0,,,,---
TypeScript:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
TypeScript:Constant=20,ff1f1c1b,ffffffff,1,0,0,0,,,,---
TypeScript:ControlFlow=4,ffffff54,ffffff54,1,0,0,0,,,,---
TypeScript:Decimal=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
TypeScript:Float=19,ffff54ff,ffff54ff,1,0,0,0,,,,---
TypeScript:Function (Built-in)=8,ff5454ff,ff5454ff,1,0,0,0,,,,---
TypeScript:Function Declaration=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
TypeScript:Function Name=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
TypeScript:Hexadecimal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
TypeScript:Keyword=1,ffdede49,ffdede49,1,0,0,0,,,,---
TypeScript:Module=15,ffff54ff,ffff54ff,1,0,0,0,,,,---
TypeScript:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
TypeScript:Object Member=9,ffffff54,ffffff54,1,0,0,0,,,,---
TypeScript:Object Method (Built-in)=2,ff644a9b,ff644a9b,1,1,0,0,,,,---
TypeScript:Object Property (Built-in)=9,ffffff54,ffffff54,1,1,0,0,,,,---
TypeScript:Objects=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
TypeScript:Octal=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
TypeScript:Parameter=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
TypeScript:Reserved=1,ffdede49,ffdede49,1,1,0,0,,,,---
TypeScript:Substitution=11,ffff5454,ffff5454,1,0,0,0,,,,---
TypeScript:Symbol=5,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
TypeScript:Template=13,ffbf0303,ff9c0e0e,1,0,0,0,,,,---
TypeScript:Types=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
XML:Attribute=29,ff006e28,ff006e28,1,0,0,0,,,,---
XML:CDATA=18,ffff54ff,ffff54ff,1,0,0,0,,,,---
XML:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
XML:Doctype=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
XML:Element=1,ffdede49,ffdede49,1,0,0,0,,,,---
XML:EntityRef=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
XML:Error=30,ffffaa00,ffff5500,1,0,0,1,,,,---
XML:Normal Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
XML:Other Text=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
XML:PEntityRef=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
XML:Processing Instruction=1,ffdede49,ffdede49,1,0,0,0,,,,---
XML:Value=12,ffaf7f00,ffaf7f00,1,0,0,0,,,,---
reStructuredText:Bold=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
reStructuredText:Citation=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
reStructuredText:Code=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
reStructuredText:Comment=21,ff54ffff,ff54ffff,1,0,0,0,,,,---
reStructuredText:DefaultRole=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
reStructuredText:Directive=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
reStructuredText:Field=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
reStructuredText:FieldBold=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
reStructuredText:FieldItalic=2,ff644a9b,ff644a9b,1,1,0,0,,,,---
reStructuredText:Footnote=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
reStructuredText:FootnoteReference=29,ff006e28,ff006e28,1,0,0,0,,,,---
reStructuredText:HyperlinkReference=29,ff006e28,ff006e28,1,0,0,0,,,,---
reStructuredText:HyperlinkTarget=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
reStructuredText:InlineInternalTarget=2,ff644a9b,ff644a9b,1,0,0,0,,,,---
reStructuredText:InlineLiteral=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
reStructuredText:InterpretedText=17,ffff54ff,ffff54ff,1,0,0,0,,,,---
reStructuredText:Italic=0,ffd3d7cf,ffd3d7cf,1,1,0,0,,,,---
reStructuredText:Normal=0,ffd3d7cf,ffd3d7cf,1,0,0,0,,,,---
reStructuredText:Role=1,ffdede49,ffdede49,1,0,0,0,,,,---
reStructuredText:StandaloneHyperlink=29,ff006e28,ff006e28,1,0,0,0,,,,---
reStructuredText:SubstitutionDefinition=16,ff54ff54,ff54ff54,1,0,0,0,,,,---
reStructuredText:SubstitutionReference=2,ff644a9b,ff644a9b,1,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=Markdown
schema=Vim (dark)
