fn main() {
    for(int i : [0..100]) {
        if (i == 10) {
            break;
        }
        if (i == 20) {
            continue;
        }

        if (i == 30) {
            return -1;
        }


        match(i) {
            Int -> "This is integer ${i}";
            <A, B> -> "Class or tuple consisting of two components with types A and B";
        }

        val text = match(i) {
            Int -> "This is integer ${i}";
            <A, B> -> "Class or tuple consisting of two components with types A and B";
        };

        val testResult = if (i == 10) {true;} else {false;};
    }

    return 0;
}
