type Bool = True | False;

pub type Option<T> = Just<T> | Nothing<T> {
    const Nothing NOTHING = nothing();

    Option<R> map(T -> R mapper);
    Option<R> flatMap(T -> Option<R> fMapper);

    static Option<T> option(T value) = just(value);
    static Option<_> empty() = NOTHING;

    class Just {
        impl map(mapper) = just(mapper(value));
        impl flatMap(fMapper) = fMapper(value);
    }

    class Nothing {
        impl map(mapper) = this;
        impl flatMap(mapper) = this;
    }
}
